<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .work {
      position: relative;
    }
    .btn {
      position: absolute; 
      top: 1145px; 
      left: 370px; 
      width: 250px;
      height: 80px;
      opacity: 0;
    }

  </style>
</head>
<body>
  <div class="work">
    <img src="./img/微信图片_20230408211319.jpg" alt="">
    <button class="btn">
      <a href="./img/微信图片_20230408221517.jpg">
        视频链接
      </a>
    </button>
  </div>
  
</body>
</html>